# AwePhotos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/alex/awephotos/: MainActivity.java
app/src/main/java/com/alex/awephotos/bean/: AlbumInfoBean.java
app/src/main/java/com/alex/awephotos/core/: GalleryFragment.java  GalleryLoader.java  MyGalleryAdapter.java  RvGridLayout.java
app/src/main/java/com/alex/awephotos/utils/: FileUtils.java
app/src/main/res/layout/: fragment_gallery.xml  item_gallery.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/alex/photos/: ExampleInstrumentedTest.java
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/alex/photos/: BrowseAdapter.java  BrowseFragment.java  DragFrameLayout.java  GalleryFragment.java  GalleryLoader.java  MyAppGlideModule.java  MyGalleryAdapter.java  MyPagerAdapter.java  PagerFragment.java  RvGridLayout.java
photos/src/main/java/com/alex/photos/bean/: PhotoBean.java
photos/src/main/java/com/alex/photos/decoration/: FlowHeadItemDecoration.java  HeadItemDecoration.java
photos/src/main/java/com/alex/photos/full/: BaseFragment.java  DetailBottomDialogFragment.java  FullPagerActivity.java  FullPagerFragment.java  GalleryActivity.java  MyFullGalleryAdapter.java  MyFullPagerAdapter.java  MyPager2Adapter.java  OnToggleListener.java  Pager2Fragment.java  PagerActivity.java  PlayFragment.java  PreviewActivity.java  PreviewFragment.java  PreviewViewPagerAdapter.java  TinyPlayFragment.java
photos/src/main/java/com/alex/photos/load/: DataLoader.java  DataWithHeadLoader.java
photos/src/main/java/com/alex/photos/piece/: GalleryFragment.java  MyGalleryAdapter.java  MyPagerAdapter.java  PagerFragment.java  SoloPagerFragment.java
photos/src/main/java/com/alex/photos/utils/: DateUtils.java  ExifUtil.java  FileUtils.java
photos/src/main/java/com/alex/photos/widget/: DataLoader.java  DataWithHeadLoader.java  DragFrameLayout.java  FlowHeadItemDecoration.java  GalleryLoader.java  HeadItemDecoration.java  OnToggleListener.java  RvGridLayout.java  TinyPlayFragment.java
photos/src/main/res/drawable/: ic_action_detail.xml  ic_action_detail_disabled.xml  ic_action_share.xml  ic_action_share_checked.xml  ic_action_share_disabled.xml  ic_detail_date.xml  ic_detail_path.xml
photos/src/main/res/drawable-nodpi/: bg_linear_grey.xml  bg_outline_rectangle.xml  bg_oval_grey.xml
photos/src/main/res/layout/: activity_gallery.xml  activity_pager.xml  activity_preview.xml  dialog_detail.xml  fragment_browse.xml  fragment_full_pager.xml  fragment_gallery.xml  fragment_pager.xml  fragment_play.xml  fragment_preview.xml  fragment_solo_pager.xml  fragment_tiny_play.xml  fragment_view.xml  fragment_viewer.xml  item_gallery.xml  item_pager.xml  item_rv_head.xml  item_rv_media.xml  item_view.xml
photos/src/main/res/layout-land/: fragment_gallery.xml  fragment_pager.xml  fragment_solo_pager.xml  fragment_tiny_play.xml
photos/src/main/res/menu/: menu_preview.xml
photos/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
photos/src/main/res/values-v23/: styles.xml
photos/src/test/java/com/alex/photos/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/alex/awephotos/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alex/awephotos/: MainActivity.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/alex/awephotos/: ExampleUnitTest.java
