<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="25dp"
    android:background="@color/translucent"
    tools:context=".piece.PagerFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/browseViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>